{
  "name": "final-frontier",
  "version": "0.0.1",
  "description": "A Personal Technical Blog Powered By VuePress",
  "scripts": {
    "dev": "vuepress dev docs",
    "dev:no-chche": "vuepress dev docs --no-cache",
    "build": "vuepress build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": "markdownlint"
  },
  "author": "wangjie",
  "license": "ISC",
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.11",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "markdownlint": "^0.24.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-reading-progress": "^1.0.10"
  }
}
